ENV_TYPE= "dev"
FIREBASE_KEY= AAAA6YkJJhE:APA91bHkLC7TacVSfUF2Dq3oM0-bn2dYN0T5fvtDt1PqETf7Fyc90kPkADGx3m_njzC2l1SkNZBpHhP4JsvCVJ2a1L6DEp7MRu7BPKAmu8aCLJUj-u5w2yKg5pzDJ-jNBTCiRBAL1smy
NOTFICATION_BASEURL= https://fcm.googleapis.com/fcm/send
BUILD_DEVELOPER= https://www.linkedin.com/in/mahmoud-ahmed-2101a4225/